#supervisor
watchDog.danfoss.service.impl.SupervisorServiceImpl.findOneByIp=SELECT s FROM Supervisor s WHERE ip = {0}
#danfoss
watchDog.danfoss.service.impl.DeviceServiceImpl.findAllByIp=SELECT d FROM Device d \
INNER JOIN Supervisor s ON s.id = d.supervisor.id \
WHERE s.ip = {0}