#watchDog.config.property.FaxMsgLogTemplate
fl_send_failed=报警电话拨打失败，门店：{0}，报警：{1}，人员：{2}，电话：{3}，备注：{4}。
fl_send_success=报警电话拨打成功，门店：{0}，报警：{1}，人员：{2}，电话：{3}，设备：{4}。
fl_no_mobile=报警电话人员未配置，门店：{0}，报警：{1}。
fl_count_not_enough=报警数量未达到要求，门店：{0}，报警：{1}。
fl_delay_not_enough=报警电话间隔未达到要求，门店：{0}，报警：{1}，要求时长{2}分钟。
fl_call_times_enough=报警电话次数已达上限，门店：{0}，报警：{1}，限制次数{2}次。
#watchDog.property.message.CommonMsgLogTemplate
cl_start={0} start...
cl_end={0} end...