#watchDog.config.property.FaxMsgLogTemplate
fm_send=报警电话提示\n门店：{0}\n原因：{1}\n设备：{2}提醒：{3}将会收到电话\n这是第{4}次提醒{5}
#watchDog.config.property.WechatMemberMsgTemplate
mm_no_soldier=IP：{0}\n门店：{1}\n提醒：士兵组未配置\n厂商：{2}\n建议：请检查士兵组是否已配置
mm_no_officer=IP：{0}\n门店：{1}\n提醒：军官组未配置\n厂商：{2}\n建议：请检查军官组是否已配置
mm_wrong_soldier=IP：{0}\n门店：{1}\n提醒：士兵组未正确配置\n厂商：{2}\n建议：请检查士兵组是否已正确配置
mm_wrong_officer=IP：{0}\n门店：{1}\n提醒：军官组未正确配置\n厂商：{2}\n建议：请检查军官组是否已正确配置
mm_no_person=IP：{0}\n门店：{1}\n提醒：人员未配置\n厂商：{2}\n建议：请检查士兵组和军官组是否已配置
mm_welcome_new=欢迎新成员\n门店：{0}\n新成员：{1}\n士兵组：{2}\n军官组：{3}
dat_no_config_title=每日测试报警未收到🚩\n\n
dat_no_config=门店：{0}\nIP：{1}\n
dat_all_config=当前所有门店已配置每日测试报警
#watchDog.config.property.CompanyServiceMsgLogTemplate
csm_renew=服务即将到期⏳\n门店：{0}\n到期时间：{1}\n提醒：到期将会停止服务，为保证您正常使用请尽快续费
csm_inquiry=服务即将到期⏳\n门店：{0}\n到期时间：{1}\n提醒：到期将会停止服务，烦请咨询客户是否续费
csm_stop=服务已到期⌛\n门店：{0}\n到期时间：{1}\n提醒：服务已停止,服务器配置数据将保留一个月
#watchDog.config.property.OfflineMsgLogTemplate
om_router=路由器离线\n门店：{0}\nIP：{1}\n提醒：路由器离线\n工程商:{2}\n离线时长:{3}小时\n建议：检查路由器
om_site=监控机无法访问⛔\n门店：{0}\nIP：{1}\n建议：请检查路由器和监控主机连接
fm_simple_calling_new=新报警\n\n门店：{0}\n{1}\n提醒：{2}将会收到电话\n{3}\n{4}
fm_simple_calling_repeat=报警未及时处理{0}\n\n门店：{1}\n{2}\n提醒：{3}将会收到电话\n{4}\n{5}